<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <link rel="icon" href="/softsell/public/logo.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/softsell/assets/index-C4KeI1uT.js"></script>
    <link rel="stylesheet" crossorigin href="/softsell/assets/index-CY8pKAT0.css">
  </head>
  <body>
    <div style="width: 100%;" id="root"></div>
  </body>
</html>
